<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        a.book {
            color: black;
        }

        div.card {
            float: left;
            margin: 0 auto;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            /* 5px rounded corners */


            background-color: #f6f6f635;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .bookCover {
            float: left;
            width: 150px;

        }

        .bookInfo {
            float: left;
            margin-left: 5px;
        }

        .bookDetail {

            float: left;

            width: 174px;
            /* background-color: #F5E8DF; */
        }

        .pl {
            display: inline-block;
            font: 16px Arial, Helvetica, sans-serif;
            line-height: 150%;
            color: #666666;

            margin-bottom: 25px;

        }

        .bookName {
            float: left;

            background-color: #666666;
            font-size: 22px;
            font-weight: bolder;

            margin-bottom: 10px;
            padding: 20px 10px 20px 10px;

            /* background-color: #F5E8DF; */

        }
    </style>
</head>

<body>
    <a class="book" href="https://book.douban.com/subject/35819419/">
        <div class="card">
            <img src='https://picture-guan.oss-cn-hangzhou.aliyuncs.com/20220817011334.png' class="bookCover" />
            <div class="bookInfo">
                <div class="bookName">一间自己的屋子</div><br>
                <div class="bookDetail">
                    <div class="pl">作者：</div> 伍尔夫<br>
                    <div class="pl">介质：</div> kindle<br>
                    <div class="pl">已读：</div>[[2002-13-23]]<br>
                </div>
            </div>
        </div>
    </a>
</body>

</html>